\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Layer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frequency Allocation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Signal Propagation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiplexing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spread Spectrum}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Link Layer and IEEE 802.11(WiFi)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MAC Layer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IEEE 802.11}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Physical Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MAC Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Management}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Layer and MobileIP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IP Addresses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtual Circuit vs. Datagrams}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routing Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MobileIP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Encapsulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Miscellaneous}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routing in Mobile Ad Hoc Network(MANET)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Routing in Wireless Mesh Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to Sensor Networks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Delay Tolerant Networks(DTN)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transport Layer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TCP in Wireless Networks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Transmission Errors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mobility}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Localization: Algorithms and System}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Single Hop Wireless Networks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Global Positioning System(GPS)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}War-Driving}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Multihop Wireless Networks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Sextant}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}RFID}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}NFC}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bluetooth 4.0: Low Energy}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Energy of Wireless Devices}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cellular Networks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}introduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Frequency Reuse}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Cell-Size Tradeoff}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Channel Assignment Strategies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Techniques to Increase Capacity}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Handoff}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Network Security Overview}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Network Security}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Principles of Cryptography}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Message Integrity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Insecurity of 802.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Wireless Security: DOS Attacks and Defenses}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Physical Layer: Jamming}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Radio Interference Attack}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Measurements to Detect}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}Detection Schemes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}MAC Layer: Greedy MAC}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Data Plane}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Control Plane}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Network Layer: Routing Attacks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Transport Layer: Cross layer Attacks}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Fingerprint}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}WiFi Security And Privacy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Four Novel 802.11 Implicit Identifiers}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Automated Identification Procedure}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Evaluating Implicit Identifier Accuracy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}\textbf  {Other Types of Fingerprints:}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Improving Wireless Privacy with an Identifier-Free Link Layer Protocol}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.1}Motivation and Goals}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.2}Design Requirements}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.3}Straw man: MAC Pseudonyms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.4}Straw man: Encrypt Everything}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.5}Solution: SlyFi}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Emergent Network}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}QR Code}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Dhwani: Peer-Peer Secure Acoustic NFC}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Dhwani: Acoustic NFC System}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}JamSecure : Secure NFC technique}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.3}Dhwani Performance}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Notes}{20}}
