\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Layer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frequency Allocation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Signal Propagation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiplexing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spread Spectrum}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Link Layer and IEEE 802.11(WiFi)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MAC Layer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IEEE 802.11}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Physical Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MAC Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Layer and MobileIP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IP Addresses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtual Circuit vs. Datagrams}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routing Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MobileIP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Encapsulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Miscellaneous}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routing in Mobile Ad Hoc Network(MANET)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Routing in Wireless Mesh Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to Sensor Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Delay Tolerant Networks(DTN)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transport Layer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TCP in Wireless Networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Transmission Errors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mobility}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Emergent Network}{8}}
