\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Layer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frequency Allocation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Signal Propagation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiplexing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spread Spectrum}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Link Layer and IEEE 802.11(WiFi)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MAC Layer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IEEE 802.11}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Physical Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MAC Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Management}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Layer and MobileIP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IP Addresses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtual Circuit vs. Datagrams}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routing Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MobileIP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Encapsulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Miscellaneous}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routing in Mobile Ad Hoc Network(MANET)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Routing in Wireless Mesh Networks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to Sensor Networks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Delay Tolerant Networks(DTN)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transport Layer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TCP in Wireless Networks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Transmission Errors}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mobility}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Localization: Algorithms and System}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Single Hop Wireless Networks}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Global Positioning System(GPS)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}War-Driving}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Multihop Wireless Networks}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Sextant}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}RFID}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}NFC}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bluetooth 4.0: Low Energy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Energy of Wireless Devices}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cellular Networks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}introduction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Frequency Reuse}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Cell-Size Tradeoff}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Channel Assignment Strategies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Techniques to Increase Capacity}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Handoff}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Network Security Overview}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Network Security}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Principles of Cryptography}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Message Integrity}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Insecurity of 802.11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Wireless Security: DOS Attacks and Defenses}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Physical Layer: Jamming}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Radio Interference Attack}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Measurements to Detect}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}Detection Schemes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}MAC Layer: Greedy MAC}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Data Plane}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Control Plane}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Network Layer: Routing Attacks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Transport Layer: Cross layer Attacks}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Notes}{20}}
